// 内存1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>
int a = 20;
static int b = 30;
int* fun() {
	int static num;
	num = num + 1;
	return &num; // 由于生命周期是在整个函数 , 所以在整个函数 执行期间存在 ,
	//  所以可以作为地址返回的是 
}

int main01()
{
	int static a; 
	printf("%d", a);
	if (1) {
		int static a = 25;
	}

	//printf("%d", a); // 局部静态变量 在{}之外不能使用
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
